# CaptivaMobileREST

./: README.md  local.properties  settings.gradle
CaptivaMobileSdk/: build.gradle
app/: build.gradle  build.gradle-production
app/src/main/: AndroidManifest.xml
app/src/main/java/otmobile/: CaptivaExport.java  CaptivaResults.java  CoreHelper.java  DownloadPDF.java  EnhanceImageActivity.java  FirstScreen.java  GridActivity.java  PostToCaptiva.java  PostToSnap.java  SettingsActivity.java  SnapExport.java
app/src/main/res/layout/: activity_first_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
