<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="otmobile.FirstScreen"
    android:background="@android:color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="300dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_preferences"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatSettings"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="300dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingGallery"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="300dp"
        android:background="@android:color/holo_green_dark"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        app:fabSize="normal" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="Snap Logo"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/otbackground" />

</RelativeLayout>
